
MONGO_URI=mongodb+srv://berkanozcelik1996:iFJJvaF6pQ32dCam@cluster0.tqjslqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supergizli123

EMAIL_USER=testmailerberkan@gmail.com
EMAIL_PASS=Test123?